<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <head>
        <h1>Popcorn Chicken</h1>
        <img src="https://www.allrecipes.com/thmb/fw_B6wONyAAwwGnzF8ExuaXuEbc=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/5344180-2857453bd99142a884ebc18b7c9627ce.jpg" alt="a bowl of popcorn chicken with green garnish on top">
        <h2>Description</h2>
        <p>Popcorn chicken is a dish containing of savory and chewy chicken bites. The meal itself originated from Taiwan and grew in popularity with teenagers as they are a quick and affordable snack to acquire.</p>
        <p>Despite its name, popcorn chicken's ingredients does not include any sort of corn or any sort of popping in any case. The meal is actually fried and mixed with wet and dry ingredients. Popcorn chicken in America has been tweaked by increasing and/or decreasing in flavorings of the outer layer of the popcorn chicken.</p>
    </head>
</html>